/* #region general non-specific styles */
:root {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

    color-scheme: dark;
    --text-color: hsl(36, 5%, 81%);
    --accent-2: hsl(180, 90%, 40%);
    --accent-1: hsl(180, 90%, 34%);
    --accent-3: hsla(180, 90%, 40%, 0.27);
    --background-main: hsl(200, 6%, 10%);
    --background-sec: hsl(210, 5%, 16%);
    --background-thrd: hsl(220, 4%, 22%);

    --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    font-family: 'Open Sans', sans-serif !important;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    border-left: solid var(--background-thrd) 1px;
}
::-webkit-scrollbar-thumb {
    background: var(--background-sec); 
}
::-webkit-scrollbar-thumb:hover {
    background: var(--background-thrd); 
}
/* #endregion */

/* #region home page */
.draggable {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    -webkit-app-region: drag;
}

body {
    background-color: var(--background-main);
    margin: 0;
    padding: 1rem;
    display: grid;
    height: calc(100svh - 2rem);  /* calc used for equal margin on all sides and no scrollbar */
    grid-template-columns: 1fr 3fr 8fr;
    grid-template-areas:
        "space nav icon"
}

nav {
    grid-area: nav;
    height: 100%;
    width: 11rem;
    background-color: var(--background-sec);
    border-left: 3px solid var(--accent-1);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    margin-right: 4rem;
}

section {
    width: 13rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}

.but {
    display: block;
    background-color: var(--background-thrd);
    border: 0;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 100%;
    margin-top: 0.9rem;
    margin-left: 2rem;
    box-shadow: var(--shadow);
    font-size: large;
    cursor: pointer;
    transition: background-color 0.3s, margin 0.3s;
    color: var(--text-color);
    height: 2.6rem;
    text-align: center;
}
.but:not(button) {
    height: auto;
    padding-inline: 0;
    padding-block: 0.7rem;
    text-decoration: none;
}

.but:focus,
.but:active,
.but:hover {
    outline: none;
    background-color: var(--background-sec);
    margin-left: 3rem;
}
.but:last-child {
    margin-top: auto;
    margin-bottom: 2rem;
    background-color: rgb(120, 5, 5);
}
.but:last-child:focus,
.but:last-child:active,
.but:last-child:hover {
    background-color: rgb(150, 10, 10);
}

.icon {
    grid-area: icon;
    margin: 2rem;
    margin-left: auto;
}
.icon img {    
    max-width: 400px;
    max-height: 400px;
}

.title {
    pointer-events: none;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-2);
    background-color: var(--accent-3);
}

/* #endregion */
